2026-05-01T19:52:51.571Z	Initializing build environment...
2026-05-01T19:52:53.668Z	Success: Finished initializing build environment
2026-05-01T19:52:54.335Z	Cloning repository...
2026-05-01T19:52:55.531Z	Restoring from dependencies cache
2026-05-01T19:52:55.533Z	Restoring from build output cache
2026-05-01T19:52:56.990Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-05-01T19:52:58.695Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-05-01T19:52:59.328Z	Scope: all 9 workspace projects
2026-05-01T19:52:59.436Z	Lockfile is up to date, resolution step is skipped
2026-05-01T19:52:59.525Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-01T19:52:59.602Z	Packages: +486
2026-05-01T19:52:59.604Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-05-01T19:53:00.528Z	Progress: resolved 486, reused 0, downloaded 16, added 0
2026-05-01T19:53:01.528Z	Progress: resolved 486, reused 0, downloaded 151, added 47
2026-05-01T19:53:02.532Z	Progress: resolved 486, reused 0, downloaded 272, added 149
2026-05-01T19:53:03.529Z	Progress: resolved 486, reused 0, downloaded 298, added 158
2026-05-01T19:53:04.530Z	Progress: resolved 486, reused 0, downloaded 302, added 158
2026-05-01T19:53:05.530Z	Progress: resolved 486, reused 0, downloaded 311, added 162
2026-05-01T19:53:06.531Z	Progress: resolved 486, reused 0, downloaded 387, added 190
2026-05-01T19:53:07.531Z	Progress: resolved 486, reused 0, downloaded 396, added 190
2026-05-01T19:53:08.532Z	Progress: resolved 486, reused 0, downloaded 483, added 222
2026-05-01T19:53:09.506Z	Progress: resolved 486, reused 0, downloaded 486, added 486, done
2026-05-01T19:53:09.751Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-05-01T19:53:09.836Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-05-01T19:53:10.180Z	
2026-05-01T19:53:10.180Z	devDependencies:
2026-05-01T19:53:10.181Z	+ prettier 3.8.1
2026-05-01T19:53:10.181Z	+ typescript 5.9.3
2026-05-01T19:53:10.181Z	
2026-05-01T19:53:10.315Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-01T19:53:10.329Z	. preinstall: Done
2026-05-01T19:53:10.479Z	Done in 11.6s using pnpm v10.26.1
2026-05-01T19:53:10.703Z	Executing user build command: pnpm --filter @workspace/jesusonline-org run build:cf
2026-05-01T19:53:11.180Z	
2026-05-01T19:53:11.180Z	> @workspace/jesusonline-org@0.0.0 build:cf /opt/buildhome/repo/artifacts/jesusonline-org
2026-05-01T19:53:11.180Z	> BASE_PATH=/ PORT=3000 NODE_ENV=production vite build --config vite.config.ts
2026-05-01T19:53:11.180Z	
2026-05-01T19:53:11.638Z	vite v7.3.2 building client environment for production...
2026-05-01T19:53:11.737Z	transforming...
2026-05-01T19:53:12.263Z	src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-05-01T19:53:16.188Z	✓ 2125 modules transformed.
2026-05-01T19:53:16.578Z	rendering chunks...
2026-05-01T19:53:16.590Z	computing gzip size...
2026-05-01T19:53:16.615Z	dist/public/index.html                   0.74 kB │ gzip:   0.41 kB
2026-05-01T19:53:16.616Z	dist/public/assets/index-DtwZ63Ud.css   99.90 kB │ gzip:  16.49 kB
2026-05-01T19:53:16.617Z	dist/public/assets/index-D6UOaSqj.js   425.42 kB │ gzip: 135.38 kB
2026-05-01T19:53:16.617Z	✓ built in 4.92s
2026-05-01T19:53:16.710Z	Success: Build command completed
2026-05-01T19:53:16.904Z	Executing user deploy command: npx wrangler pages deploy artifacts/jesusonline-org/dist/public --project-name jolo.jom-master.workers.dev
2026-05-01T19:53:18.198Z	npm warn exec The following package was not found and will be installed: wrangler@4.87.0
2026-05-01T19:53:26.619Z	
2026-05-01T19:53:26.620Z	 ⛅️ wrangler 4.87.0
2026-05-01T19:53:26.621Z	───────────────────
2026-05-01T19:53:27.522Z	
2026-05-01T19:53:27.598Z	✘ [ERROR] A request to the Cloudflare API (/accounts/f82c7501e7feedf9e3a7a7d0409e932c/pages/projects/jolo.jom-master.workers.dev) failed.
2026-05-01T19:53:27.599Z	
2026-05-01T19:53:27.599Z	  Authentication error [code: 10000]
2026-05-01T19:53:27.600Z	
2026-05-01T19:53:27.600Z	
2026-05-01T19:53:27.600Z	📎 It looks like you are authenticating Wrangler via a custom API token set in an environment variable.
2026-05-01T19:53:27.601Z	Please ensure it has the correct permissions for this operation.
2026-05-01T19:53:27.601Z	
2026-05-01T19:53:27.603Z	Getting User settings...
2026-05-01T19:53:28.046Z	👋 You are logged in with an User API Token, associated with the email jake@jesusonline.com.
2026-05-01T19:53:28.046Z	ℹ️  The API Token is read from the CLOUDFLARE_API_TOKEN environment variable.
2026-05-01T19:53:28.052Z	┌───────────────────────────────────────┬──────────────────────────────────┐
2026-05-01T19:53:28.053Z	│ Account Name                          │ Account ID                       │
2026-05-01T19:53:28.053Z	├───────────────────────────────────────┼──────────────────────────────────┤
2026-05-01T19:53:28.053Z	│ JesusOnline Ministries Master Account │ f82c7501e7feedf9e3a7a7d0409e932c │
2026-05-01T19:53:28.053Z	└───────────────────────────────────────┴──────────────────────────────────┘
2026-05-01T19:53:28.054Z	🔓 To see token permissions visit https://dash.cloudflare.com/profile/api-tokens.
2026-05-01T19:53:28.926Z	🎢 Membership roles in "JesusOnline Ministries Master Account": Contact account super admin to change your permissions.
2026-05-01T19:53:28.926Z	- Super Administrator - All Privileges
2026-05-01T19:53:28.929Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-05-01_19-53-26_305.log"
2026-05-01T19:53:29.003Z	Failed: error occurred while running deploy command