2026-05-02T00:09:59.521Z	Initializing build environment...
2026-05-02T00:10:02.328Z	Success: Finished initializing build environment
2026-05-02T00:10:06.873Z	Cloning repository...
2026-05-02T00:10:09.013Z	Restoring from dependencies cache
2026-05-02T00:10:09.030Z	Restoring from build output cache
2026-05-02T00:10:13.149Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-05-02T00:10:16.237Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-05-02T00:10:17.330Z	Scope: all 9 workspace projects
2026-05-02T00:10:17.500Z	Lockfile is up to date, resolution step is skipped
2026-05-02T00:10:17.631Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-02T00:10:17.751Z	Packages: +486
2026-05-02T00:10:17.752Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-05-02T00:10:18.633Z	Progress: resolved 486, reused 0, downloaded 7, added 2
2026-05-02T00:10:19.637Z	Progress: resolved 486, reused 0, downloaded 26, added 6
2026-05-02T00:10:20.635Z	Progress: resolved 486, reused 0, downloaded 123, added 47
2026-05-02T00:10:21.642Z	Progress: resolved 486, reused 0, downloaded 237, added 116
2026-05-02T00:10:22.638Z	Progress: resolved 486, reused 0, downloaded 287, added 140
2026-05-02T00:10:23.642Z	Progress: resolved 486, reused 0, downloaded 296, added 142
2026-05-02T00:10:24.639Z	Progress: resolved 486, reused 0, downloaded 298, added 142
2026-05-02T00:10:25.641Z	Progress: resolved 486, reused 0, downloaded 303, added 146
2026-05-02T00:10:26.645Z	Progress: resolved 486, reused 0, downloaded 386, added 174
2026-05-02T00:10:27.662Z	Progress: resolved 486, reused 0, downloaded 452, added 201
2026-05-02T00:10:28.661Z	Progress: resolved 486, reused 0, downloaded 475, added 208
2026-05-02T00:10:29.662Z	Progress: resolved 486, reused 0, downloaded 486, added 298
2026-05-02T00:10:30.445Z	Progress: resolved 486, reused 0, downloaded 486, added 486, done
2026-05-02T00:10:30.857Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-05-02T00:10:32.011Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-05-02T00:10:33.048Z	
2026-05-02T00:10:33.049Z	devDependencies:
2026-05-02T00:10:33.050Z	+ prettier 3.8.1
2026-05-02T00:10:33.054Z	+ typescript 5.9.3
2026-05-02T00:10:33.054Z	
2026-05-02T00:10:33.149Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-02T00:10:33.164Z	. preinstall: Done
2026-05-02T00:10:33.394Z	Done in 16.8s using pnpm v10.26.1
2026-05-02T00:10:33.615Z	Executing user build command: pnpm --filter @workspace/jesusonline-org run build:cf
2026-05-02T00:10:34.245Z	
2026-05-02T00:10:34.245Z	> @workspace/jesusonline-org@0.0.0 build:cf /opt/buildhome/repo/artifacts/jesusonline-org
2026-05-02T00:10:34.246Z	> BASE_PATH=/ PORT=3000 NODE_ENV=production vite build --config vite.config.ts
2026-05-02T00:10:34.246Z	
2026-05-02T00:10:36.103Z	vite v7.3.2 building client environment for production...
2026-05-02T00:10:36.215Z	transforming...
2026-05-02T00:10:36.782Z	src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-05-02T00:10:42.070Z	✓ 2125 modules transformed.
2026-05-02T00:10:42.596Z	rendering chunks...
2026-05-02T00:10:42.609Z	computing gzip size...
2026-05-02T00:10:42.641Z	dist/public/index.html                   0.74 kB │ gzip:   0.41 kB
2026-05-02T00:10:42.642Z	dist/public/assets/index-DtwZ63Ud.css   99.90 kB │ gzip:  16.49 kB
2026-05-02T00:10:42.646Z	dist/public/assets/index-D6UOaSqj.js   425.42 kB │ gzip: 135.38 kB
2026-05-02T00:10:42.646Z	✓ built in 6.47s
2026-05-02T00:10:42.761Z	Success: Build command completed
2026-05-02T00:10:42.907Z	Executing user deploy command: npx wrangler versions upload
2026-05-02T00:10:49.234Z	npm warn exec The following package was not found and will be installed: wrangler@4.87.0
2026-05-02T00:11:04.867Z	
2026-05-02T00:11:04.867Z	 ⛅️ wrangler 4.87.0
2026-05-02T00:11:04.867Z	───────────────────
2026-05-02T00:11:04.940Z	
2026-05-02T00:11:05.033Z	✘ [ERROR] Missing entry-point to Worker script or to assets directory
2026-05-02T00:11:05.042Z	
2026-05-02T00:11:05.042Z	  
2026-05-02T00:11:05.043Z	  If there is code to deploy, you can either:
2026-05-02T00:11:05.043Z	  - Specify an entry-point to your Worker script via the command line (ex: `npx wrangler versions upload src/index.ts`)
2026-05-02T00:11:05.043Z	  - Or create a "wrangler.jsonc" file containing:
2026-05-02T00:11:05.043Z	  
2026-05-02T00:11:05.043Z	  ```
2026-05-02T00:11:05.043Z	  {
2026-05-02T00:11:05.043Z	    "name": "worker-name",
2026-05-02T00:11:05.043Z	    "compatibility_date": "2026-05-02",
2026-05-02T00:11:05.044Z	    "main": "src/index.ts"
2026-05-02T00:11:05.044Z	  }
2026-05-02T00:11:05.044Z	  ```
2026-05-02T00:11:05.044Z	  
2026-05-02T00:11:05.044Z	  
2026-05-02T00:11:05.044Z	  If are uploading a directory of assets, you can either:
2026-05-02T00:11:05.044Z	  - Specify the path to the directory of assets via the command line: (ex: `npx wrangler versions upload --assets=./dist`)
2026-05-02T00:11:05.044Z	  - Or create a "wrangler.jsonc" file containing:
2026-05-02T00:11:05.044Z	  
2026-05-02T00:11:05.044Z	  ```
2026-05-02T00:11:05.044Z	  {
2026-05-02T00:11:05.045Z	    "name": "worker-name",
2026-05-02T00:11:05.045Z	    "compatibility_date": "2026-05-02",
2026-05-02T00:11:05.045Z	    "assets": {
2026-05-02T00:11:05.045Z	      "directory": "./dist"
2026-05-02T00:11:05.045Z	    }
2026-05-02T00:11:05.045Z	  }
2026-05-02T00:11:05.045Z	  ```
2026-05-02T00:11:05.045Z	  
2026-05-02T00:11:05.045Z	
2026-05-02T00:11:05.046Z	
2026-05-02T00:11:05.137Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-05-02_00-11-04_401.log"
2026-05-02T00:11:05.345Z	Failed: error occurred while running deploy command