2026-05-02T00:20:48.323Z	Initializing build environment...
2026-05-02T00:20:50.435Z	Success: Finished initializing build environment
2026-05-02T00:20:50.926Z	Cloning repository...
2026-05-02T00:20:52.091Z	Restoring from dependencies cache
2026-05-02T00:20:52.094Z	Restoring from build output cache
2026-05-02T00:20:53.263Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-05-02T00:20:54.811Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-05-02T00:20:55.388Z	Scope: all 9 workspace projects
2026-05-02T00:20:55.488Z	Lockfile is up to date, resolution step is skipped
2026-05-02T00:20:55.572Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-02T00:20:55.620Z	Packages: +486
2026-05-02T00:20:55.620Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-05-02T00:20:56.573Z	Progress: resolved 486, reused 0, downloaded 42, added 8
2026-05-02T00:20:57.574Z	Progress: resolved 486, reused 0, downloaded 216, added 104
2026-05-02T00:20:58.573Z	Progress: resolved 486, reused 0, downloaded 279, added 124
2026-05-02T00:20:59.580Z	Progress: resolved 486, reused 0, downloaded 292, added 128
2026-05-02T00:21:00.582Z	Progress: resolved 486, reused 0, downloaded 294, added 128
2026-05-02T00:21:01.582Z	Progress: resolved 486, reused 0, downloaded 375, added 156
2026-05-02T00:21:02.583Z	Progress: resolved 486, reused 0, downloaded 479, added 192
2026-05-02T00:21:03.584Z	Progress: resolved 486, reused 0, downloaded 486, added 291
2026-05-02T00:21:04.132Z	Progress: resolved 486, reused 0, downloaded 486, added 486, done
2026-05-02T00:21:04.360Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-05-02T00:21:04.430Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-05-02T00:21:04.748Z	
2026-05-02T00:21:04.750Z	devDependencies:
2026-05-02T00:21:04.750Z	+ prettier 3.8.1
2026-05-02T00:21:04.750Z	+ typescript 5.9.3
2026-05-02T00:21:04.751Z	
2026-05-02T00:21:04.797Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-02T00:21:04.808Z	. preinstall: Done
2026-05-02T00:21:04.955Z	Done in 9.9s using pnpm v10.26.1
2026-05-02T00:21:05.194Z	Executing user build command: pnpm --filter @workspace/jesusonline-org run build:cf
2026-05-02T00:21:05.642Z	
2026-05-02T00:21:05.642Z	> @workspace/jesusonline-org@0.0.0 build:cf /opt/buildhome/repo/artifacts/jesusonline-org
2026-05-02T00:21:05.642Z	> BASE_PATH=/ PORT=3000 NODE_ENV=production vite build --config vite.config.ts
2026-05-02T00:21:05.642Z	
2026-05-02T00:21:06.084Z	vite v7.3.2 building client environment for production...
2026-05-02T00:21:06.168Z	transforming...
2026-05-02T00:21:06.637Z	src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-05-02T00:21:10.072Z	✓ 2125 modules transformed.
2026-05-02T00:21:10.444Z	rendering chunks...
2026-05-02T00:21:10.478Z	computing gzip size...
2026-05-02T00:21:10.600Z	dist/public/index.html                   0.74 kB │ gzip:   0.41 kB
2026-05-02T00:21:10.601Z	dist/public/assets/index-DtwZ63Ud.css   99.90 kB │ gzip:  16.49 kB
2026-05-02T00:21:10.601Z	dist/public/assets/index-D6UOaSqj.js   425.42 kB │ gzip: 135.38 kB
2026-05-02T00:21:10.602Z	✓ built in 4.48s
2026-05-02T00:21:10.719Z	Success: Build command completed
2026-05-02T00:21:10.831Z	Executing user deploy command: npx wrangler versions upload
2026-05-02T00:21:11.990Z	npm warn exec The following package was not found and will be installed: wrangler@4.87.0
2026-05-02T00:21:20.033Z	
2026-05-02T00:21:20.033Z	 ⛅️ wrangler 4.87.0
2026-05-02T00:21:20.033Z	───────────────────
2026-05-02T00:21:20.062Z	
2026-05-02T00:21:20.138Z	✘ [ERROR] Missing entry-point to Worker script or to assets directory
2026-05-02T00:21:20.139Z	
2026-05-02T00:21:20.139Z	  
2026-05-02T00:21:20.139Z	  If there is code to deploy, you can either:
2026-05-02T00:21:20.139Z	  - Specify an entry-point to your Worker script via the command line (ex: `npx wrangler versions upload src/index.ts`)
2026-05-02T00:21:20.140Z	  - Or create a "wrangler.jsonc" file containing:
2026-05-02T00:21:20.140Z	  
2026-05-02T00:21:20.140Z	  ```
2026-05-02T00:21:20.140Z	  {
2026-05-02T00:21:20.140Z	    "name": "worker-name",
2026-05-02T00:21:20.140Z	    "compatibility_date": "2026-05-02",
2026-05-02T00:21:20.141Z	    "main": "src/index.ts"
2026-05-02T00:21:20.141Z	  }
2026-05-02T00:21:20.141Z	  ```
2026-05-02T00:21:20.141Z	  
2026-05-02T00:21:20.141Z	  
2026-05-02T00:21:20.141Z	  If are uploading a directory of assets, you can either:
2026-05-02T00:21:20.141Z	  - Specify the path to the directory of assets via the command line: (ex: `npx wrangler versions upload --assets=./dist`)
2026-05-02T00:21:20.142Z	  - Or create a "wrangler.jsonc" file containing:
2026-05-02T00:21:20.142Z	  
2026-05-02T00:21:20.142Z	  ```
2026-05-02T00:21:20.142Z	  {
2026-05-02T00:21:20.142Z	    "name": "worker-name",
2026-05-02T00:21:20.142Z	    "compatibility_date": "2026-05-02",
2026-05-02T00:21:20.142Z	    "assets": {
2026-05-02T00:21:20.143Z	      "directory": "./dist"
2026-05-02T00:21:20.143Z	    }
2026-05-02T00:21:20.143Z	  }
2026-05-02T00:21:20.143Z	  ```
2026-05-02T00:21:20.143Z	  
2026-05-02T00:21:20.143Z	
2026-05-02T00:21:20.143Z	
2026-05-02T00:21:20.250Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-05-02_00-21-19_687.log"
2026-05-02T00:21:20.406Z	Failed: error occurred while running deploy command