2026-05-02T00:04:27.101Z	Initializing build environment...
2026-05-02T00:04:56.213Z	Success: Finished initializing build environment
2026-05-02T00:04:57.483Z	Cloning repository...
2026-05-02T00:04:59.471Z	Restoring from dependencies cache
2026-05-02T00:04:59.477Z	Restoring from build output cache
2026-05-02T00:05:02.741Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-05-02T00:05:05.759Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-05-02T00:05:06.502Z	Scope: all 9 workspace projects
2026-05-02T00:05:06.666Z	Lockfile is up to date, resolution step is skipped
2026-05-02T00:05:06.775Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-02T00:05:06.861Z	Packages: +486
2026-05-02T00:05:06.862Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-05-02T00:05:07.779Z	Progress: resolved 486, reused 0, downloaded 1, added 0
2026-05-02T00:05:08.793Z	Progress: resolved 486, reused 0, downloaded 80, added 27
2026-05-02T00:05:09.794Z	Progress: resolved 486, reused 0, downloaded 168, added 111
2026-05-02T00:05:10.794Z	Progress: resolved 486, reused 0, downloaded 246, added 209
2026-05-02T00:05:11.794Z	Progress: resolved 486, reused 0, downloaded 280, added 221
2026-05-02T00:05:12.795Z	Progress: resolved 486, reused 0, downloaded 293, added 225
2026-05-02T00:05:13.797Z	Progress: resolved 486, reused 0, downloaded 295, added 225
2026-05-02T00:05:14.799Z	Progress: resolved 486, reused 0, downloaded 337, added 243
2026-05-02T00:05:15.803Z	Progress: resolved 486, reused 0, downloaded 394, added 271
2026-05-02T00:05:16.801Z	Progress: resolved 486, reused 0, downloaded 453, added 290
2026-05-02T00:05:17.801Z	Progress: resolved 486, reused 0, downloaded 481, added 296
2026-05-02T00:05:18.802Z	Progress: resolved 486, reused 0, downloaded 486, added 387
2026-05-02T00:05:19.088Z	Progress: resolved 486, reused 0, downloaded 486, added 486, done
2026-05-02T00:05:19.409Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-05-02T00:05:19.513Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-05-02T00:05:20.002Z	
2026-05-02T00:05:20.002Z	devDependencies:
2026-05-02T00:05:20.002Z	+ prettier 3.8.1
2026-05-02T00:05:20.002Z	+ typescript 5.9.3
2026-05-02T00:05:20.002Z	
2026-05-02T00:05:20.076Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-02T00:05:20.093Z	. preinstall: Done
2026-05-02T00:05:20.289Z	Done in 14.2s using pnpm v10.26.1
2026-05-02T00:05:20.486Z	Executing user build command: pnpm --filter @workspace/jesusonline-org run build:cf
2026-05-02T00:05:21.250Z	
2026-05-02T00:05:21.250Z	> @workspace/jesusonline-org@0.0.0 build:cf /opt/buildhome/repo/artifacts/jesusonline-org
2026-05-02T00:05:21.255Z	> BASE_PATH=/ PORT=3000 NODE_ENV=production vite build --config vite.config.ts
2026-05-02T00:05:21.255Z	
2026-05-02T00:05:21.971Z	vite v7.3.2 building client environment for production...
2026-05-02T00:05:22.101Z	transforming...
2026-05-02T00:05:22.850Z	src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-05-02T00:05:27.649Z	✓ 2125 modules transformed.
2026-05-02T00:05:28.211Z	rendering chunks...
2026-05-02T00:05:28.224Z	computing gzip size...
2026-05-02T00:05:28.255Z	dist/public/index.html                   0.74 kB │ gzip:   0.41 kB
2026-05-02T00:05:28.256Z	dist/public/assets/index-DtwZ63Ud.css   99.90 kB │ gzip:  16.49 kB
2026-05-02T00:05:28.256Z	dist/public/assets/index-D6UOaSqj.js   425.42 kB │ gzip: 135.38 kB
2026-05-02T00:05:28.257Z	✓ built in 6.21s
2026-05-02T00:05:28.359Z	Success: Build command completed
2026-05-02T00:05:28.488Z	Executing user deploy command: npx wrangler versions upload
2026-05-02T00:05:30.625Z	npm warn exec The following package was not found and will be installed: wrangler@4.87.0
2026-05-02T00:04:27.101Z	Initializing build environment...
2026-05-02T00:04:56.213Z	Success: Finished initializing build environment
2026-05-02T00:04:57.483Z	Cloning repository...
2026-05-02T00:04:59.471Z	Restoring from dependencies cache
2026-05-02T00:04:59.477Z	Restoring from build output cache
2026-05-02T00:05:02.741Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-05-02T00:05:05.759Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-05-02T00:05:06.502Z	Scope: all 9 workspace projects
2026-05-02T00:05:06.666Z	Lockfile is up to date, resolution step is skipped
2026-05-02T00:05:06.775Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-02T00:05:06.861Z	Packages: +486
2026-05-02T00:05:06.862Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-05-02T00:05:07.779Z	Progress: resolved 486, reused 0, downloaded 1, added 0
2026-05-02T00:05:08.793Z	Progress: resolved 486, reused 0, downloaded 80, added 27
2026-05-02T00:05:09.794Z	Progress: resolved 486, reused 0, downloaded 168, added 111
2026-05-02T00:05:10.794Z	Progress: resolved 486, reused 0, downloaded 246, added 209
2026-05-02T00:05:11.794Z	Progress: resolved 486, reused 0, downloaded 280, added 221
2026-05-02T00:05:12.795Z	Progress: resolved 486, reused 0, downloaded 293, added 225
2026-05-02T00:05:13.797Z	Progress: resolved 486, reused 0, downloaded 295, added 225
2026-05-02T00:05:14.799Z	Progress: resolved 486, reused 0, downloaded 337, added 243
2026-05-02T00:05:15.803Z	Progress: resolved 486, reused 0, downloaded 394, added 271
2026-05-02T00:05:16.801Z	Progress: resolved 486, reused 0, downloaded 453, added 290
2026-05-02T00:05:17.801Z	Progress: resolved 486, reused 0, downloaded 481, added 296
2026-05-02T00:05:18.802Z	Progress: resolved 486, reused 0, downloaded 486, added 387
2026-05-02T00:05:19.088Z	Progress: resolved 486, reused 0, downloaded 486, added 486, done
2026-05-02T00:05:19.409Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-05-02T00:05:19.513Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-05-02T00:05:20.002Z	
2026-05-02T00:05:20.002Z	devDependencies:
2026-05-02T00:05:20.002Z	+ prettier 3.8.1
2026-05-02T00:05:20.002Z	+ typescript 5.9.3
2026-05-02T00:05:20.002Z	
2026-05-02T00:05:20.076Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-02T00:05:20.093Z	. preinstall: Done
2026-05-02T00:05:20.289Z	Done in 14.2s using pnpm v10.26.1
2026-05-02T00:05:20.486Z	Executing user build command: pnpm --filter @workspace/jesusonline-org run build:cf
2026-05-02T00:05:21.250Z	
2026-05-02T00:05:21.250Z	> @workspace/jesusonline-org@0.0.0 build:cf /opt/buildhome/repo/artifacts/jesusonline-org
2026-05-02T00:05:21.255Z	> BASE_PATH=/ PORT=3000 NODE_ENV=production vite build --config vite.config.ts
2026-05-02T00:05:21.255Z	
2026-05-02T00:05:21.971Z	vite v7.3.2 building client environment for production...
2026-05-02T00:05:22.101Z	transforming...
2026-05-02T00:05:22.850Z	src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-05-02T00:05:27.649Z	✓ 2125 modules transformed.
2026-05-02T00:05:28.211Z	rendering chunks...
2026-05-02T00:05:28.224Z	computing gzip size...
2026-05-02T00:05:28.255Z	dist/public/index.html                   0.74 kB │ gzip:   0.41 kB
2026-05-02T00:05:28.256Z	dist/public/assets/index-DtwZ63Ud.css   99.90 kB │ gzip:  16.49 kB
2026-05-02T00:05:28.256Z	dist/public/assets/index-D6UOaSqj.js   425.42 kB │ gzip: 135.38 kB
2026-05-02T00:05:28.257Z	✓ built in 6.21s
2026-05-02T00:05:28.359Z	Success: Build command completed
2026-05-02T00:05:28.488Z	Executing user deploy command: npx wrangler versions upload
2026-05-02T00:05:30.625Z	npm warn exec The following package was not found and will be installed: wrangler@4.87.0
2026-05-02T00:05:45.543Z	
2026-05-02T00:05:45.543Z	 ⛅️ wrangler 4.87.0
2026-05-02T00:05:45.543Z	───────────────────
2026-05-02T00:05:45.614Z	
2026-05-02T00:05:45.737Z	✘ [ERROR] Missing entry-point to Worker script or to assets directory
2026-05-02T00:05:45.737Z	
2026-05-02T00:05:45.737Z	  
2026-05-02T00:05:45.737Z	  If there is code to deploy, you can either:
2026-05-02T00:05:45.737Z	  - Specify an entry-point to your Worker script via the command line (ex: `npx wrangler versions upload src/index.ts`)
2026-05-02T00:05:45.737Z	  - Or create a "wrangler.jsonc" file containing:
2026-05-02T00:05:45.737Z	  
2026-05-02T00:05:45.737Z	  ```
2026-05-02T00:05:45.737Z	  {
2026-05-02T00:05:45.737Z	    "name": "worker-name",
2026-05-02T00:05:45.737Z	    "compatibility_date": "2026-05-02",
2026-05-02T00:05:45.737Z	    "main": "src/index.ts"
2026-05-02T00:05:45.738Z	  }
2026-05-02T00:05:45.738Z	  ```
2026-05-02T00:05:45.738Z	  
2026-05-02T00:05:45.738Z	  
2026-05-02T00:05:45.738Z	  If are uploading a directory of assets, you can either:
2026-05-02T00:05:45.738Z	  - Specify the path to the directory of assets via the command line: (ex: `npx wrangler versions upload --assets=./dist`)
2026-05-02T00:05:45.738Z	  - Or create a "wrangler.jsonc" file containing:
2026-05-02T00:05:45.738Z	  
2026-05-02T00:05:45.738Z	  ```
2026-05-02T00:05:45.738Z	  {
2026-05-02T00:05:45.738Z	    "name": "worker-name",
2026-05-02T00:05:45.738Z	    "compatibility_date": "2026-05-02",
2026-05-02T00:05:45.738Z	    "assets": {
2026-05-02T00:05:45.738Z	      "directory": "./dist"
2026-05-02T00:05:45.738Z	    }
2026-05-02T00:05:45.738Z	  }
2026-05-02T00:05:45.738Z	  ```
2026-05-02T00:05:45.738Z	  
2026-05-02T00:05:45.739Z	
2026-05-02T00:05:45.739Z	
2026-05-02T00:05:45.893Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-05-02_00-05-45_063.log"
2026-05-02T00:05:46.108Z	Failed: error occurred while running deploy command