2026-05-01T19:40:09.460Z	Initializing build environment...
2026-05-01T19:40:10.969Z	Success: Finished initializing build environment
2026-05-01T19:40:12.534Z	Cloning repository...
2026-05-01T19:40:13.802Z	Restoring from dependencies cache
2026-05-01T19:40:13.804Z	Restoring from build output cache
2026-05-01T19:40:15.098Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-05-01T19:40:16.792Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-05-01T19:40:17.838Z	Scope: all 9 workspace projects
2026-05-01T19:40:17.968Z	Lockfile is up to date, resolution step is skipped
2026-05-01T19:40:18.107Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-01T19:40:18.196Z	Packages: +486
2026-05-01T19:40:18.198Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-05-01T19:40:19.108Z	Progress: resolved 486, reused 0, downloaded 16, added 0
2026-05-01T19:40:20.109Z	Progress: resolved 486, reused 0, downloaded 144, added 48
2026-05-01T19:40:21.132Z	Progress: resolved 486, reused 0, downloaded 255, added 99
2026-05-01T19:40:22.133Z	Progress: resolved 486, reused 0, downloaded 284, added 110
2026-05-01T19:40:23.133Z	Progress: resolved 486, reused 0, downloaded 296, added 110
2026-05-01T19:40:24.135Z	Progress: resolved 486, reused 0, downloaded 299, added 114
2026-05-01T19:40:25.135Z	Progress: resolved 486, reused 0, downloaded 383, added 142
2026-05-01T19:40:26.135Z	Progress: resolved 486, reused 0, downloaded 466, added 170
2026-05-01T19:40:27.137Z	Progress: resolved 486, reused 0, downloaded 480, added 174
2026-05-01T19:40:28.138Z	Progress: resolved 486, reused 0, downloaded 486, added 478
2026-05-01T19:40:28.217Z	Progress: resolved 486, reused 0, downloaded 486, added 486, done
2026-05-01T19:40:28.442Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-05-01T19:40:28.502Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-05-01T19:40:28.819Z	
2026-05-01T19:40:28.820Z	devDependencies:
2026-05-01T19:40:28.821Z	+ prettier 3.8.1
2026-05-01T19:40:28.822Z	+ typescript 5.9.3
2026-05-01T19:40:28.822Z	
2026-05-01T19:40:28.871Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-01T19:40:28.881Z	. preinstall: Done
2026-05-01T19:40:29.037Z	Done in 12s using pnpm v10.26.1
2026-05-01T19:40:29.246Z	Executing user build command: pnpm --filter @workspace/jesusonline-org run build:cf
2026-05-01T19:40:29.690Z	
2026-05-01T19:40:29.690Z	> @workspace/jesusonline-org@0.0.0 build:cf /opt/buildhome/repo/artifacts/jesusonline-org
2026-05-01T19:40:29.690Z	> BASE_PATH=/ PORT=3000 NODE_ENV=production vite build --config vite.config.ts
2026-05-01T19:40:29.690Z	
2026-05-01T19:40:30.262Z	vite v7.3.2 building client environment for production...
2026-05-01T19:40:30.388Z	transforming...
2026-05-01T19:40:31.039Z	src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-05-01T19:40:34.922Z	✓ 2125 modules transformed.
2026-05-01T19:40:35.292Z	rendering chunks...
2026-05-01T19:40:35.304Z	computing gzip size...
2026-05-01T19:40:35.329Z	dist/public/index.html                   0.74 kB │ gzip:   0.41 kB
2026-05-01T19:40:35.330Z	dist/public/assets/index-DtwZ63Ud.css   99.90 kB │ gzip:  16.49 kB
2026-05-01T19:40:35.330Z	dist/public/assets/index-D6UOaSqj.js   425.42 kB │ gzip: 135.38 kB
2026-05-01T19:40:35.330Z	✓ built in 5.00s
2026-05-01T19:40:35.427Z	Success: Build command completed
2026-05-01T19:40:35.636Z	Executing user deploy command: npx wrangler deploy
2026-05-01T19:40:38.714Z	npm warn exec The following package was not found and will be installed: wrangler@4.87.0
2026-05-01T19:40:48.301Z	
2026-05-01T19:40:48.303Z	 ⛅️ wrangler 4.87.0
2026-05-01T19:40:48.303Z	───────────────────
2026-05-01T19:40:48.989Z	
2026-05-01T19:40:48.989Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-05-01T19:40:48.992Z	
2026-05-01T19:40:49.061Z	✘ [ERROR] The Wrangler application detection logic has been run in the root of a workspace instead of targeting a specific project. Change your working directory to one of the applications in the workspace and try again.
2026-05-01T19:40:49.061Z	
2026-05-01T19:40:49.061Z	
2026-05-01T19:40:49.089Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-05-01_19-40-47_920.log"
2026-05-01T19:40:49.651Z	Failed: error occurred while running deploy command