2026-05-01T19:45:19.633Z	Initializing build environment...
2026-05-01T19:45:21.591Z	Success: Finished initializing build environment
2026-05-01T19:45:22.343Z	Cloning repository...
2026-05-01T19:45:24.631Z	Restoring from dependencies cache
2026-05-01T19:45:24.636Z	Restoring from build output cache
2026-05-01T19:45:27.199Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-05-01T19:45:19.633Z	Initializing build environment...
2026-05-01T19:45:21.591Z	Success: Finished initializing build environment
2026-05-01T19:45:22.343Z	Cloning repository...
2026-05-01T19:45:24.631Z	Restoring from dependencies cache
2026-05-01T19:45:24.636Z	Restoring from build output cache
2026-05-01T19:45:27.199Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-05-01T19:45:29.573Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-05-01T19:45:30.535Z	Scope: all 9 workspace projects
2026-05-01T19:45:30.729Z	Lockfile is up to date, resolution step is skipped
2026-05-01T19:45:30.844Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-01T19:45:30.912Z	Packages: +486
2026-05-01T19:45:30.913Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-05-01T19:45:31.848Z	Progress: resolved 486, reused 0, downloaded 15, added 0
2026-05-01T19:45:32.858Z	Progress: resolved 486, reused 0, downloaded 91, added 51
2026-05-01T19:45:33.852Z	Progress: resolved 486, reused 0, downloaded 170, added 153
2026-05-01T19:45:34.853Z	Progress: resolved 486, reused 0, downloaded 247, added 211
2026-05-01T19:45:35.856Z	Progress: resolved 486, reused 0, downloaded 278, added 221
2026-05-01T19:45:36.861Z	Progress: resolved 486, reused 0, downloaded 291, added 225
2026-05-01T19:45:37.861Z	Progress: resolved 486, reused 0, downloaded 293, added 225
2026-05-01T19:45:38.863Z	Progress: resolved 486, reused 0, downloaded 304, added 229
2026-05-01T19:45:39.871Z	Progress: resolved 486, reused 0, downloaded 376, added 254
2026-05-01T19:45:40.877Z	Progress: resolved 486, reused 0, downloaded 433, added 274
2026-05-01T19:45:41.878Z	Progress: resolved 486, reused 0, downloaded 476, added 286
2026-05-01T19:45:42.878Z	Progress: resolved 486, reused 0, downloaded 486, added 292
2026-05-01T19:45:43.493Z	Progress: resolved 486, reused 0, downloaded 486, added 486, done
2026-05-01T19:45:43.753Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-05-01T19:45:43.843Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-05-01T19:45:44.219Z	
2026-05-01T19:45:44.219Z	devDependencies:
2026-05-01T19:45:44.219Z	+ prettier 3.8.1
2026-05-01T19:45:44.219Z	+ typescript 5.9.3
2026-05-01T19:45:44.219Z	
2026-05-01T19:45:44.297Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-01T19:45:44.322Z	. preinstall: Done
2026-05-01T19:45:44.523Z	Done in 14.6s using pnpm v10.26.1
2026-05-01T19:45:44.710Z	Executing user build command: pnpm --filter @workspace/jesusonline-org run build:cf
2026-05-01T19:45:45.493Z	
2026-05-01T19:45:45.494Z	> @workspace/jesusonline-org@0.0.0 build:cf /opt/buildhome/repo/artifacts/jesusonline-org
2026-05-01T19:45:45.496Z	> BASE_PATH=/ PORT=3000 NODE_ENV=production vite build --config vite.config.ts
2026-05-01T19:45:45.498Z	
2026-05-01T19:45:46.374Z	vite v7.3.2 building client environment for production...
2026-05-01T19:45:46.511Z	transforming...
2026-05-01T19:45:47.299Z	src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-05-01T19:45:52.472Z	✓ 2125 modules transformed.
2026-05-01T19:45:52.966Z	rendering chunks...
2026-05-01T19:45:52.979Z	computing gzip size...
2026-05-01T19:45:53.003Z	dist/public/index.html                   0.74 kB │ gzip:   0.41 kB
2026-05-01T19:45:53.004Z	dist/public/assets/index-DtwZ63Ud.css   99.90 kB │ gzip:  16.49 kB
2026-05-01T19:45:53.004Z	dist/public/assets/index-D6UOaSqj.js   425.42 kB │ gzip: 135.38 kB
2026-05-01T19:45:53.009Z	✓ built in 6.56s
2026-05-01T19:45:53.146Z	Success: Build command completed
2026-05-01T19:45:53.273Z	Executing user deploy command: npx wrangler pages deploy artifacts/jesusonline-org/dist/public
2026-05-01T19:45:54.745Z	npm warn exec The following package was not found and will be installed: wrangler@4.87.0
2026-05-01T19:46:09.890Z	
2026-05-01T19:46:09.890Z	 ⛅️ wrangler 4.87.0
2026-05-01T19:46:09.890Z	───────────────────
2026-05-01T19:46:09.931Z	
2026-05-01T19:46:10.048Z	✘ [ERROR] Must specify a project name.
2026-05-01T19:46:10.048Z	
2026-05-01T19:46:10.048Z	
2026-05-01T19:46:10.184Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-05-01_19-46-09_502.log"
2026-05-01T19:46:10.402Z	Failed: error occurred while running deploy command