2026-05-01T22:18:39.716Z	Initializing build environment...
2026-05-01T22:18:42.520Z	Success: Finished initializing build environment
2026-05-01T22:18:43.085Z	Cloning repository...
2026-05-01T22:18:44.818Z	Restoring from dependencies cache
2026-05-01T22:18:44.820Z	Restoring from build output cache
2026-05-01T22:18:47.278Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-05-01T22:18:52.710Z	Success: Dependencies restored from build cache.
2026-05-01T22:18:52.712Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-05-01T22:18:53.554Z	Scope: all 9 workspace projects
2026-05-01T22:18:53.657Z	Lockfile is up to date, resolution step is skipped
2026-05-01T22:18:53.743Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-01T22:18:53.831Z	Packages: +486
2026-05-01T22:18:53.832Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-05-01T22:18:54.741Z	Progress: resolved 486, reused 314, downloaded 0, added 0
2026-05-01T22:18:55.742Z	Progress: resolved 486, reused 486, downloaded 0, added 299
2026-05-01T22:18:56.722Z	Progress: resolved 486, reused 486, downloaded 0, added 486, done
2026-05-01T22:18:58.657Z	
2026-05-01T22:18:58.657Z	devDependencies:
2026-05-01T22:18:58.658Z	+ prettier 3.8.1
2026-05-01T22:18:58.658Z	+ typescript 5.9.3
2026-05-01T22:18:58.658Z	
2026-05-01T22:18:58.756Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-01T22:18:58.915Z	. preinstall: Done
2026-05-01T22:18:59.119Z	Done in 6.1s using pnpm v10.26.1
2026-05-01T22:18:59.363Z	Executing user build command: pnpm --filter @workspace/jesusonline-org run build:cf
2026-05-01T22:19:00.145Z	
2026-05-01T22:19:00.151Z	> @workspace/jesusonline-org@0.0.0 build:cf /opt/buildhome/repo/artifacts/jesusonline-org
2026-05-01T22:19:00.151Z	> BASE_PATH=/ PORT=3000 NODE_ENV=production vite build --config vite.config.ts
2026-05-01T22:19:00.151Z	
2026-05-01T22:19:01.771Z	vite v7.3.2 building client environment for production...
2026-05-01T22:19:01.898Z	transforming...
2026-05-01T22:19:02.372Z	src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-05-01T22:19:06.721Z	✓ 2125 modules transformed.
2026-05-01T22:19:07.160Z	rendering chunks...
2026-05-01T22:19:07.173Z	computing gzip size...
2026-05-01T22:19:07.196Z	dist/public/index.html                   0.74 kB │ gzip:   0.41 kB
2026-05-01T22:19:07.196Z	dist/public/assets/index-DtwZ63Ud.css   99.90 kB │ gzip:  16.49 kB
2026-05-01T22:19:07.196Z	dist/public/assets/index-D6UOaSqj.js   425.42 kB │ gzip: 135.38 kB
2026-05-01T22:19:07.197Z	✓ built in 5.35s
2026-05-01T22:19:07.299Z	Success: Build command completed
2026-05-01T22:19:07.464Z	Executing user deploy command: npx wrangler deploy --config artifacts/jesusonline-org/wrangler.jsonc
2026-05-01T22:19:09.971Z	
2026-05-01T22:19:09.972Z	 ⛅️ wrangler 4.87.0
2026-05-01T22:19:09.972Z	───────────────────
2026-05-01T22:19:10.833Z	🌀 Building list of assets...
2026-05-01T22:19:10.834Z	✨ Read 7 files from the assets directory /opt/buildhome/repo/artifacts/jesusonline-org/dist/public
2026-05-01T22:19:10.849Z	🌀 Starting asset upload...
2026-05-01T22:19:12.673Z	No updated asset files to upload. Proceeding with deployment...
2026-05-01T22:19:12.676Z	Total Upload: 0.33 KiB / gzip: 0.24 KiB
2026-05-01T22:19:13.125Z	
2026-05-01T22:19:13.126Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-05-01T22:19:13.128Z	
2026-05-01T22:19:13.205Z	✘ [ERROR] A request to the Cloudflare API (/accounts/f82c7501e7feedf9e3a7a7d0409e932c/workers/scripts/jolo/versions) failed.
2026-05-01T22:19:13.205Z	
2026-05-01T22:19:13.206Z	  Invalid _redirects configuration:
2026-05-01T22:19:13.206Z	  Line 1: Infinite loop detected in this rule. This would cause a redirect to strip `.html` or `/index` and end up triggering this rule again. [code: 10021]
2026-05-01T22:19:13.206Z	  To learn more about this error, visit: https://developers.cloudflare.com/workers/observability/errors/#validation-errors-10021
2026-05-01T22:19:13.206Z	
2026-05-01T22:19:13.206Z	  
2026-05-01T22:19:13.206Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-05-01T22:19:13.207Z	
2026-05-01T22:19:13.207Z	
2026-05-01T22:19:13.215Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-05-01_22-19-09_563.log"
2026-05-01T22:19:13.299Z	Failed: error occurred while running deploy command