2026-05-01T20:18:04.467Z	Initializing build environment...
2026-05-01T20:18:06.363Z	Success: Finished initializing build environment
2026-05-01T20:18:07.212Z	Cloning repository...
2026-05-01T20:18:08.504Z	Restoring from dependencies cache
2026-05-01T20:18:08.506Z	Restoring from build output cache
2026-05-01T20:18:09.751Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-05-01T20:18:10.993Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-05-01T20:18:11.518Z	Scope: all 9 workspace projects
2026-05-01T20:18:11.629Z	Lockfile is up to date, resolution step is skipped
2026-05-01T20:18:11.713Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-01T20:18:11.781Z	Packages: +486
2026-05-01T20:18:11.781Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-05-01T20:18:12.714Z	Progress: resolved 486, reused 0, downloaded 45, added 12
2026-05-01T20:18:13.718Z	Progress: resolved 486, reused 0, downloaded 210, added 95
2026-05-01T20:18:14.719Z	Progress: resolved 486, reused 0, downloaded 278, added 119
2026-05-01T20:18:15.719Z	Progress: resolved 486, reused 0, downloaded 291, added 123
2026-05-01T20:18:16.723Z	Progress: resolved 486, reused 0, downloaded 293, added 123
2026-05-01T20:18:17.726Z	Progress: resolved 486, reused 0, downloaded 336, added 136
2026-05-01T20:18:18.722Z	Progress: resolved 486, reused 0, downloaded 405, added 163
2026-05-01T20:18:19.724Z	Progress: resolved 486, reused 0, downloaded 479, added 187
2026-05-01T20:18:20.724Z	Progress: resolved 486, reused 0, downloaded 486, added 387
2026-05-01T20:18:20.951Z	Progress: resolved 486, reused 0, downloaded 486, added 486, done
2026-05-01T20:18:21.205Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-05-01T20:18:21.279Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-05-01T20:18:21.582Z	
2026-05-01T20:18:21.582Z	devDependencies:
2026-05-01T20:18:21.583Z	+ prettier 3.8.1
2026-05-01T20:18:21.583Z	+ typescript 5.9.3
2026-05-01T20:18:21.583Z	
2026-05-01T20:18:21.630Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-01T20:18:21.641Z	. preinstall: Done
2026-05-01T20:18:21.766Z	Done in 10.6s using pnpm v10.26.1
2026-05-01T20:18:22.118Z	Executing user build command: pnpm --filter @workspace/jesusonline-org run build:cf
2026-05-01T20:18:22.699Z	
2026-05-01T20:18:22.699Z	> @workspace/jesusonline-org@0.0.0 build:cf /opt/buildhome/repo/artifacts/jesusonline-org
2026-05-01T20:18:22.699Z	> BASE_PATH=/ PORT=3000 NODE_ENV=production vite build --config vite.config.ts
2026-05-01T20:18:22.699Z	
2026-05-01T20:18:23.213Z	vite v7.3.2 building client environment for production...
2026-05-01T20:18:23.316Z	transforming...
2026-05-01T20:18:23.831Z	src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-05-01T20:18:27.777Z	✓ 2125 modules transformed.
2026-05-01T20:18:28.236Z	rendering chunks...
2026-05-01T20:18:28.249Z	computing gzip size...
2026-05-01T20:18:28.577Z	dist/public/index.html                   0.74 kB │ gzip:   0.41 kB
2026-05-01T20:18:28.578Z	dist/public/assets/index-DtwZ63Ud.css   99.90 kB │ gzip:  16.49 kB
2026-05-01T20:18:28.578Z	dist/public/assets/index-D6UOaSqj.js   425.42 kB │ gzip: 135.38 kB
2026-05-01T20:18:28.579Z	✓ built in 5.31s
2026-05-01T20:18:28.684Z	Success: Build command completed
2026-05-01T20:18:28.884Z	Executing user deploy command: npx wrangler deploy --config artifacts/jesusonline-org/wrangler.jsonc
2026-05-01T20:18:30.184Z	npm warn exec The following package was not found and will be installed: wrangler@4.87.0
2026-05-01T20:18:39.318Z	
2026-05-01T20:18:39.319Z	 ⛅️ wrangler 4.87.0
2026-05-01T20:18:39.319Z	───────────────────
2026-05-01T20:18:40.775Z	▲ [WARNING] The local configuration being used (generated from your local configuration file) differs from the remote configuration of your Worker set via the Cloudflare Dashboard:
2026-05-01T20:18:40.775Z	
2026-05-01T20:18:40.775Z	   {
2026-05-01T20:18:40.775Z	  +  assets: {
2026-05-01T20:18:40.775Z	  +  }
2026-05-01T20:18:40.775Z	     vars: {
2026-05-01T20:18:40.775Z	  -    PNPM_VERSION: "10.26.1"
2026-05-01T20:18:40.775Z	     }
2026-05-01T20:18:40.775Z	     observability: {
2026-05-01T20:18:40.775Z	  -    enabled: false
2026-05-01T20:18:40.776Z	  +    enabled: true
2026-05-01T20:18:40.776Z	       logs: {
2026-05-01T20:18:40.776Z	  -      enabled: false
2026-05-01T20:18:40.776Z	  +      enabled: true
2026-05-01T20:18:40.776Z	       }
2026-05-01T20:18:40.776Z	     }
2026-05-01T20:18:40.776Z	   }
2026-05-01T20:18:40.776Z	  
2026-05-01T20:18:40.776Z	  
2026-05-01T20:18:40.776Z	  Deploying the Worker will override the remote configuration with your local one.
2026-05-01T20:18:40.776Z	
2026-05-01T20:18:40.776Z	
2026-05-01T20:18:40.776Z	? Would you like to continue?
2026-05-01T20:18:40.776Z	🤖 Using fallback value in non-interactive context: yes
2026-05-01T20:18:40.941Z	🌀 Building list of assets...
2026-05-01T20:18:40.942Z	✨ Read 7 files from the assets directory /opt/buildhome/repo/artifacts/jesusonline-org/dist/public
2026-05-01T20:18:40.957Z	🌀 Starting asset upload...
2026-05-01T20:18:42.558Z	No updated asset files to upload. Proceeding with deployment...
2026-05-01T20:18:42.562Z	Total Upload: 0.33 KiB / gzip: 0.24 KiB
2026-05-01T20:18:42.915Z	
2026-05-01T20:18:42.915Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-05-01T20:18:42.916Z	
2026-05-01T20:18:42.917Z	✘ [ERROR] A request to the Cloudflare API (/accounts/f82c7501e7feedf9e3a7a7d0409e932c/workers/scripts/jolo/versions) failed.
2026-05-01T20:18:42.917Z	
2026-05-01T20:18:42.918Z	  Invalid _redirects configuration:
2026-05-01T20:18:42.918Z	  Line 1: Infinite loop detected in this rule. This would cause a redirect to strip `.html` or `/index` and end up triggering this rule again. [code: 10021]
2026-05-01T20:18:42.918Z	  To learn more about this error, visit: https://developers.cloudflare.com/workers/observability/errors/#validation-errors-10021
2026-05-01T20:18:42.918Z	
2026-05-01T20:18:42.921Z	  
2026-05-01T20:18:42.921Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-05-01T20:18:42.921Z	
2026-05-01T20:18:42.921Z	
2026-05-01T20:18:42.924Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-05-01_20-18-38_968.log"
2026-05-01T20:18:43.298Z	Failed: error occurred while running deploy command