2026-05-01T23:34:28.414Z	Initializing build environment...
2026-05-01T23:34:29.941Z	Success: Finished initializing build environment
2026-05-01T23:34:30.490Z	Cloning repository...
2026-05-01T23:34:31.814Z	Restoring from dependencies cache
2026-05-01T23:34:31.817Z	Restoring from build output cache
2026-05-01T23:34:33.001Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-05-01T23:34:34.295Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-05-01T23:34:34.892Z	Scope: all 9 workspace projects
2026-05-01T23:34:34.986Z	Lockfile is up to date, resolution step is skipped
2026-05-01T23:34:35.077Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-01T23:34:35.128Z	Packages: +486
2026-05-01T23:34:35.128Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-05-01T23:34:36.079Z	Progress: resolved 486, reused 0, downloaded 46, added 10
2026-05-01T23:34:37.084Z	Progress: resolved 486, reused 0, downloaded 214, added 89
2026-05-01T23:34:38.084Z	Progress: resolved 486, reused 0, downloaded 282, added 115
2026-05-01T23:34:39.084Z	Progress: resolved 486, reused 0, downloaded 295, added 119
2026-05-01T23:34:40.085Z	Progress: resolved 486, reused 0, downloaded 297, added 119
2026-05-01T23:34:41.085Z	Progress: resolved 486, reused 0, downloaded 375, added 147
2026-05-01T23:34:42.085Z	Progress: resolved 486, reused 0, downloaded 478, added 183
2026-05-01T23:34:43.086Z	Progress: resolved 486, reused 0, downloaded 486, added 289
2026-05-01T23:34:43.754Z	Progress: resolved 486, reused 0, downloaded 486, added 486, done
2026-05-01T23:34:43.960Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-05-01T23:34:44.019Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-05-01T23:34:44.332Z	
2026-05-01T23:34:44.333Z	devDependencies:
2026-05-01T23:34:44.333Z	+ prettier 3.8.1
2026-05-01T23:34:44.334Z	+ typescript 5.9.3
2026-05-01T23:34:44.334Z	
2026-05-01T23:34:44.433Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-01T23:34:44.451Z	. preinstall: Done
2026-05-01T23:34:44.568Z	Done in 10.1s using pnpm v10.26.1
2026-05-01T23:34:44.761Z	Executing user build command: pnpm --filter @workspace/jesusonline-org run build:cf
2026-05-01T23:34:45.180Z	
2026-05-01T23:34:45.180Z	> @workspace/jesusonline-org@0.0.0 build:cf /opt/buildhome/repo/artifacts/jesusonline-org
2026-05-01T23:34:45.180Z	> BASE_PATH=/ PORT=3000 NODE_ENV=production vite build --config vite.config.ts
2026-05-01T23:34:45.180Z	
2026-05-01T23:34:45.567Z	vite v7.3.2 building client environment for production...
2026-05-01T23:34:45.652Z	transforming...
2026-05-01T23:34:46.145Z	src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-05-01T23:34:49.438Z	✓ 2125 modules transformed.
2026-05-01T23:34:49.782Z	rendering chunks...
2026-05-01T23:34:49.793Z	computing gzip size...
2026-05-01T23:34:49.809Z	dist/public/index.html                   0.74 kB │ gzip:   0.41 kB
2026-05-01T23:34:49.809Z	dist/public/assets/index-DtwZ63Ud.css   99.90 kB │ gzip:  16.49 kB
2026-05-01T23:34:49.809Z	dist/public/assets/index-D6UOaSqj.js   425.42 kB │ gzip: 135.38 kB
2026-05-01T23:34:49.810Z	✓ built in 4.19s
2026-05-01T23:34:49.877Z	Success: Build command completed
2026-05-01T23:34:50.027Z	Executing user deploy command: npx wrangler deploy --config artifacts/jesusonline-org/wrangler.staging.jsonc
2026-05-01T23:34:51.006Z	npm warn exec The following package was not found and will be installed: wrangler@4.87.0
2026-05-01T23:34:58.823Z	
2026-05-01T23:34:58.823Z	 ⛅️ wrangler 4.87.0
2026-05-01T23:34:58.823Z	───────────────────
2026-05-01T23:34:58.833Z	
2026-05-01T23:34:58.893Z	✘ [ERROR] Could not read file: artifacts/jesusonline-org/wrangler.staging.jsonc
2026-05-01T23:34:58.895Z	
2026-05-01T23:34:58.895Z	  ENOENT: no such file or directory, open '/opt/buildhome/repo/artifacts/jesusonline-org/wrangler.staging.jsonc'
2026-05-01T23:34:58.895Z	  
2026-05-01T23:34:58.896Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-05-01T23:34:58.896Z	
2026-05-01T23:34:58.896Z	
2026-05-01T23:34:58.971Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-05-01_23-34-58_503.log"
2026-05-01T23:34:59.109Z	Failed: error occurred while running deploy command