2026-05-21T16:30:32.848Z	Initializing build environment...
2026-05-21T16:30:35.073Z	Success: Finished initializing build environment
2026-05-21T16:30:36.749Z	Cloning repository...
2026-05-21T16:30:38.106Z	Restoring from dependencies cache
2026-05-21T16:30:38.108Z	Restoring from build output cache
2026-05-21T16:30:39.680Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-05-21T16:30:45.605Z	Success: Dependencies restored from build cache.
2026-05-21T16:30:45.608Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-05-21T16:30:46.337Z	Scope: all 9 workspace projects
2026-05-21T16:30:46.441Z	Lockfile is up to date, resolution step is skipped
2026-05-21T16:30:46.530Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-21T16:30:46.621Z	Packages: +517
2026-05-21T16:30:46.622Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-05-21T16:30:47.532Z	Progress: resolved 517, reused 430, downloaded 0, added 0
2026-05-21T16:30:48.534Z	Progress: resolved 517, reused 517, downloaded 0, added 336
2026-05-21T16:30:49.504Z	Progress: resolved 517, reused 517, downloaded 0, added 517, done
2026-05-21T16:30:51.340Z	
2026-05-21T16:30:51.342Z	devDependencies:
2026-05-21T16:30:51.342Z	+ prettier 3.8.1
2026-05-21T16:30:51.342Z	+ typescript 5.9.3
2026-05-21T16:30:51.342Z	
2026-05-21T16:30:51.404Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-21T16:30:51.758Z	. preinstall: Done
2026-05-21T16:30:51.970Z	Done in 6.1s using pnpm v10.26.1
2026-05-21T16:30:52.096Z	Executing user build command: pnpm --filter @workspace/jesusonline-org run build:cf
2026-05-21T16:30:52.628Z	
2026-05-21T16:30:52.628Z	> @workspace/jesusonline-org@0.0.0 build:cf /opt/buildhome/repo/artifacts/jesusonline-org
2026-05-21T16:30:52.628Z	> BASE_PATH=/ PORT=3000 NODE_ENV=production vite build --config vite.config.ts
2026-05-21T16:30:52.628Z	
2026-05-21T16:30:53.618Z	vite v7.3.2 building client environment for production...
2026-05-21T16:30:53.718Z	transforming...
2026-05-21T16:30:53.753Z	✓ 5 modules transformed.
2026-05-21T16:30:53.753Z	✗ Build failed in 84ms
2026-05-21T16:30:53.753Z	error during build:
2026-05-21T16:30:53.753Z	[@tailwindcss/vite:generate:build] Can't resolve '@fontsource-variable/open-sans/wght-latin.css' in '/opt/buildhome/repo/artifacts/jesusonline-org/src'
2026-05-21T16:30:53.757Z	file: /opt/buildhome/repo/artifacts/jesusonline-org/src/index.css
2026-05-21T16:30:53.757Z	    at finishWithoutResolve (/opt/buildhome/repo/node_modules/.pnpm/enhanced-resolve@5.20.0/node_modules/enhanced-resolve/lib/Resolver.js:586:18)
2026-05-21T16:30:53.757Z	    at /opt/buildhome/repo/node_modules/.pnpm/enhanced-resolve@5.20.0/node_modules/enhanced-resolve/lib/Resolver.js:678:14
2026-05-21T16:30:53.757Z	    at /opt/buildhome/repo/node_modules/.pnpm/enhanced-resolve@5.20.0/node_modules/enhanced-resolve/lib/Resolver.js:739:5
2026-05-21T16:30:53.757Z	    at eval (eval at create (/opt/buildhome/repo/node_modules/.pnpm/tapable@2.3.0/node_modules/tapable/lib/HookCodeFactory.js:31:10), <anonymous>:15:1)
2026-05-21T16:30:53.757Z	    at /opt/buildhome/repo/node_modules/.pnpm/enhanced-resolve@5.20.0/node_modules/enhanced-resolve/lib/Resolver.js:739:5
2026-05-21T16:30:53.757Z	    at eval (eval at create (/opt/buildhome/repo/node_modules/.pnpm/tapable@2.3.0/node_modules/tapable/lib/HookCodeFactory.js:31:10), <anonymous>:27:1)
2026-05-21T16:30:53.758Z	    at /opt/buildhome/repo/node_modules/.pnpm/enhanced-resolve@5.20.0/node_modules/enhanced-resolve/lib/DescriptionFilePlugin.js:89:43
2026-05-21T16:30:53.758Z	    at /opt/buildhome/repo/node_modules/.pnpm/enhanced-resolve@5.20.0/node_modules/enhanced-resolve/lib/Resolver.js:739:5
2026-05-21T16:30:53.758Z	    at eval (eval at create (/opt/buildhome/repo/node_modules/.pnpm/tapable@2.3.0/node_modules/tapable/lib/HookCodeFactory.js:31:10), <anonymous>:15:1)
2026-05-21T16:30:53.758Z	    at /opt/buildhome/repo/node_modules/.pnpm/enhanced-resolve@5.20.0/node_modules/enhanced-resolve/lib/Resolver.js:739:5
2026-05-21T16:30:53.818Z	/opt/buildhome/repo/artifacts/jesusonline-org:
2026-05-21T16:30:53.818Z	 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/jesusonline-org@0.0.0 build:cf: `BASE_PATH=/ PORT=3000 NODE_ENV=production vite build --config vite.config.ts`
2026-05-21T16:30:53.818Z	Exit status 1
2026-05-21T16:30:53.845Z	Failed: error occurred while running build command